{
  "manifest_version": 3,

  "name": "Auto Paginator",
  "version": "1.1.0.1",
  "description": "複数ページにわたるWebページを1枚に自動で連結し、スクロールだけで閲覧可能にするページ読み込み支援拡張機能",

  "action": {
    "default_popup": "src/popup/index.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ],

  "permissions": ["tabs", "storage"]
}
